<html>
<head>
    <style type="text/css">
    .title-text {
        font-size: 1.4em;
        font-weight: bold;
    }
    .secondary-text {
        font-size: .80em;
        color: #666666;
    }
    .float-left {
        float: left;
        margin-right: 4px;
    }
    .align-middle {
        vertical-align: middle;
    }
    p {
        font-size: .85em;
    }
    p.code {
        font-family: monospace;
        font-size: .9em;
    }
    .hilite {
        font-weight: bold;
    }
    p.subtitle {
        font-size: 1.1em;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <img src="file:///android_asset/icon.png" class="float-left" />
    <div><span class="title-text">FlightIntel for Pilots</span><br>
    <span class="secondary-text">Version 2.0.1<br>Nadeem Hasan &lt;nhasan@nadmm.com&gt;</span>
    </div>
    <p class="subtitle">Disclaimer</p>
    <p>No express warranty is hereby provided regarding the validity or accuracy of the
    information presented by this application. Always make sure that you have the current
    data installed on your device. The author provided no assurance of future availability
    of the data updates in a timely manner. The author may, at his discretion, choose to stop
    providing the data updates altogether.</p>
    <p>The navigation and location information provided by this application shall not be used
    as a primary means of navigation. It is provided solely to aid in the situational awareness.
    <p>Use at your own risk. The author shall not be held responsible for any loss or damage
    caused by the use of this application or the information that it provides.</p>
    <p class="subtitle">License</p>
    <p class="code">This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p>
    <p class="code">This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.</p>
</body>
</html>

